{
  "name": "rep-vendas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/check-env.js && next dev",
    "build": "node scripts/check-env.js && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "check-env": "node scripts/check-env.js",
    "test": "jest --passWithNoTests",
    "optimize-images": "node scripts/optimize-images.mjs",
    "dependency-check": "echo \"Checking for unused dependencies...\" && npx depcheck --ignores='@types/*,autoprefixer,postcss,tailwindcss,baseline-browser-mapping,jest-environment-jsdom'",
    "env-check": "node -e \"const fs = require('fs'); const envExists = fs.existsSync('.env.local'); console.log(envExists ? '✅ .env.local file exists' : '❌ .env.local file missing'); if(envExists){ const env = fs.readFileSync('.env.local', 'utf8'); const hasSupabase = env.includes('NEXT_PUBLIC_SUPABASE_URL') && env.includes('NEXT_PUBLIC_SUPABASE_ANON_KEY'); console.log(hasSupabase ? '✅ Supabase environment variables found' : '❌ Supabase environment variables missing'); }\"",
    "internalize:report": "node scripts/generate-internalize-report.mjs --dir=. --out=reports/internalize-report.json"
  },
  "dependencies": {
    "@supabase/ssr": "0.4.0",
    "@supabase/supabase-js": "^2.89.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.6.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.378.0",
    "nanoid": "^5.1.6",
    "next": "15.3.8",
    "next-themes": "^0.3.0",
    "p-limit": "^7.2.0",
    "pg": "^8.16.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.3.8",
    "recharts": "^2.15.4",
    "sonner": "^1.7.4",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.7",
    "inngest": "^3.49.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "15.3.8",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.27",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/react-dropzone": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.23",
    "baseline-browser-mapping": "^1.0.0",
    "depcheck": "^1.4.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.3.8",
    "glob": "^10.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
